This file consists of film data that you should use to test your Haskell
coursework program. There are 25 films in total.

After you have worked out a suitable Film datatype for your Haskell program,
you should include the test data from this file without any modifications or
additions in your program as a list of type [Film]; i.e.:

  testDatabase :: [Film]
  testDatabase = [ ... the 25 Film values ... ]

This test data should be used to demonstrate the correctness of your
program in the in-class demonstration. Therefore, if you have managed
to complete loading and saving of data, make sure that the test data
without any modifications or additions is also stored in your database
files at the beginning of the demonstration. Regardless of whether you
have implemented a user interface or loading/saving, make sure that
you also complete the demo function in your program.

The film records include the following data:
    title
    director
    year
    users who like the film
    users who dislike the film


"Blade Runner"
"Ridley Scott"
1982
"Zoe", "Heidi", "Jo", "Kate", "Emma", "Liz", "Dave"
"Sam", "Olga", "Tim"

"The Fly"
"David Cronenberg"
1986
"Garry", "Dave", "Zoe"
"Kevin", "Emma", "Heidi", "Jo", "Kate"

"Body Of Lies"
"Ridley Scott"
2008
"Garry", "Dave"
"Bill", "Olga", "Tim", "Zoe", "Paula"

"Avatar"
"James Cameron"
2009
"Dave", "Amy", "Liz"
"Olga", "Tim", "Zoe", "Paula"

"Titanic"
"James Cameron"
1997
"Zoe", "Emma", "Paula", "Liz", "Olga", "Dave"
"Sam", "Wally", "Kate"

"The Departed"
"Martin Scorsese"
2006
"Wally", "Liz", "Kevin", "Tim", "Emma"
"Olga", "Dave", "Kate", "Zoe"

"Aliens"
"Ridley Scott"
1986
"Dave", "Garry", "Liz", "Sam", "Wally", "Kate", "Zoe"
"Tim", "Emma", "Jo", "Olga"

"Kingdom Of Heaven"
"Ridley Scott"
2005
"Jo", "Wally", "Emma"
"Tim", "Garry", "Ian", "Neal"

"Alien: Covenant"
"Ridley Scott"
2017
"Kevin", "Tim"
"Emma", "Jo", "Liz"

"E.T. The Extra-Terrestrial"
"Steven Spielberg"
1982
"Dave", "Amy", "Garry", "Ian", "Neal"
"Jenny", "Kate", "Emma", "Olga"

"Bridge of Spies"
"Steven Spielberg"
2015
"Wally", "Sam", "Dave", "Neal"
"Bill", "Garry", "Ian", "Kate"

"Jaws"
"Steven Spielberg"
1975
"Jenny", "Emma", "Bill", "Neal"
"Sam", "Ian", "Kate"

"The Martian"
"Ridley Scott"
2015
"Wally", "Sam", "Dave", "Jo", "Jenny", "Kate", "Emma", "Olga"
"Ian", "Neal", "Tim", "Liz"

"The BFG"
"Steven Spielberg"
2016
"Sam", "Wally", "Dave", "Jo", "Kate"
"Neal"

"The Shawshank Redemption"
"Frank Darabont"
1994
"Dave", "Amy", "Bill", "Garry", "Ian", "Neal", "Kate", "Jenny", "Zoe", "Heidi"
"Jo"

"Gladiator"
"Ridley Scott"
2000
"Olga", "Neal", "Kate", "Garry"
"Heidi", "Bill", "Sam", "Zoe"

"The Green Mile"
"Frank Darabont"
1999
"Kevin", "Tim", "Emma", "Heidi"
"Kate", "Jenny", "Zoe"

"True Lies"
"James Cameron"
1994
"Sam", "Dave"
"Emma", "Olga", "Jenny", "Zoe"

"Super 8"
"J J Abrams"
2011
"Kevin", "Tim", "Emma", "Olga", "Heidi"
"Emma", "Dave", "Jenny", "Zoe"

"Minority Report"
"Steven Spielberg"
2002
"Kevin", "Kate", "Tim", "Emma", "Jenny", "Zoe"
"Olga", "Heidi"

"War Horse"
"Steven Spielberg"
2011
"Garry", "Bill", "Olga", "Jo", "Wally", "Emma", "Tim", "Kate", "Zoe"
"Heidi", "Jenny", "Sam"

"Silence"
"Martin Scorsese"
2016
"Wally", "Emma", "Tim", "Heidi", "Bill", "Jo"
"Dave", "Olga"

"The Terminal"
"Steven Spielberg"
2004
"Kate", "Dave", "Jo", "Wally", "Emma"
"Heidi"

"Star Wars: The Force Awakens"
"J J Abrams"
2015
"Emma", "Wally", "Zoe", "Kate", "Bill", "Dave", "Liz"
"Olga", "Jo", "Wally"

"Hugo"
"Martin Scorsese"
2011
"Wally", "Sam"
"Kate", "Bill", "Dave"
